spring.datasource.url = jdbc:mysql://localhost/tunehub
spring.datasource.username=root
spring.datasource.password =Vrush@123
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
